<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url("assets/background-image1.png");
        background-repeat: no-repeat;                                  
    }
    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        cursor: zoom-in;
       
    }
    nav:hover{
        text-decoration: none;
    }
    nav div{
        font-weight:500 ;
    }
    nav ul img{
        width: 50px;
        height: 50px;  
        list-style: url("./lab-cricpro-scoreboard/assets/Logo.JPG");      
    }
    h1 h3{
        font-weight: 400;
    }
    h1{
        font-size: 2em;
    }
    table{
        width: 400px;
        display: table;
        border-collapse: separate;
        border-spacing: 2px;
        border-color: gray;               
    }
    th{
        text-align: left;
        background-color: orangered;
        border-collapse: separate;
        border-spacing: 10em;
        padding: 10px;
        column-count: 2;
        
    }
    table,tr, td{
        /*border: 1px solid #000;*/
        border-collapse: collapse; 
        column-count: 3;
                       
    }
    table.center{
        margin-left: auto;
        margin-bottom: auto;
    }
    table, td{
        border-collapse: separate;
    } 
    #team{
        column-count: 4;
    }
    .footer{
    display:flex;
    flex-direction: row;
    align-content: flex-end;
	position: relative;
	top: 750px;
	margin-left: 80px;
	font-size: 18px;
	font-family: Nunito Sans;
    font-style: normal;
    
}
</style>

<body>   
       <nav>
           <ul>          
               <img src="/lab-cricpro-scoreboard./assets/Logo.JPG" alt="photo">            
           </ul>        
        <div>
            <h1>ICC WORLD CUP 2011</h1>
            <h3>India VS ShriLanka ScoreCard</h3>
            <div class="center">
                <table>                    
                        <th>India Innings</th>
                         <th>277-4(48.2)</th>                        
                         <tr id="team">
                             <td>Batsman</td>                             
                             <td>R</td>
                             <td>B</td>
                             <td>4s</td>
                             <td>6s</td>
                             <td>SR</td>
                         </tr>
                         <tr>
                             <td>Virender Sehwag</td>
                             <td>lbw b L Malinga</td>
                             <td>0</td>
                             <td>2</td>
                             <td>0</td>
                             <td>0</td>
                             <td>0.00</td>                             
                         </tr> 
                         <tr>
                             <td>Sachin Tendulkar</td>
                             <td>c K Sangakkara</td>
                             <td>18</td>
                             <td>14</td>
                             <td>2</td>
                             <td>0</td>
                             <td>128.57</td>
                         </tr>
                         <tr>
                             <td>Gautam Gambhir</td>
                             <td>b T Perera</td>
                             <td>97</td>
                             <td>122</td>
                             <td>9</td>
                             <td>0</td>
                             <td>79.51</td>
                         </tr>
                         <tr>
                             <td>Virat Kohli</td>
                             <td>c & b T Dilshan</td>
                             <td>35</td>
                             <td>49</td>
                             <td>4</td>
                             <td>0</td>
                             <td>71.43</td>
                         </tr> 
                         <tr>
                             <td>MS Dhini(c&wk)</td>
                             <td>not out</td>
                             <td>91</td>
                             <td>79</td>
                             <td>8</td>
                             <td>2</td>
                             <td>115.19</td>
                         </tr> 
                         <tr>
                             <td>Yuvraj Singh</td>
                             <td>not out</td>
                             <td>21</td>
                             <td>24</td>
                             <td>2</td>
                             <td>0</td>
                             <td>87.50</td>
                         </tr> 
                         <tr>
                             <td>Extras</td>
                             <td>15(b 1,lb 6, w 8, nb 0, p 0)</td>
                         </tr> 
                         <tr>
                             <td>total</td>
                             <td>277(4 wkts, 48.2 Ov)</td>
                         </tr>
                         <tr>
                             <td>Did not bat</td>
                             <td>Suresh Raina, Harbhajan Singh,
                                 Zeheer Khan, Munaf Patel, S Sreesanth</td>
                         </tr>               
                </table>
            </div>
        </div>      
    </nav>   
</body>
<footer class="footer">Made with by ProGrad</footer>
</html>